SECRET_KEY=your-secret-key
DEBUG=True
DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=your_strong_password
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://ecommerce_user:your_strong_password@localhost:5432/ecommerce_db
CLOUDINARY_CLOUD_NAME=ddly9tsfke
CLOUDINARY_API_KEY=884144748637469
CLOUDINARY_API_SECRET=wFwjwkp4KnMPLNTJhVdQc6SCeUA
DJANGO_SUPERUSER_USERNAME=anamol
DJANGO_SUPERUSER_EMAIL=anamolbasnet50@gmail.com
DJANGO_SUPERUSER_PASSWORD=@Anamol12345
